BGA Escape Route
Filename     : D:\Freelance\Michael P\Delivrables\Flex PCB\PCB1.PcbDoc
Date         : 07-07-2021
Time         : 15:40:23
Time Elapsed : 00:00:01

U1
    Pad U1-A10(810.008mil,691.007mil) on Top Layer on Net DEC1
    Pad U1-A1(685.992mil,691.007mil) on Top Layer on Net NetU1_A1
    Pad U1-K10(810.008mil,566.991mil) on Top Layer on Net GND
    Pad U1-K1(685.992mil,566.993mil) on Top Layer on Net VDD_nRF
    Pad U1-B10(810.008mil,677.229mil) on Top Layer on  No Net 
    Pad U1-A9(796.228mil,691.007mil) on Top Layer on  No Net 
    Pad U1-A2(699.772mil,691.007mil) on Top Layer on Net NetU1_A2
    Pad U1-J10(810.008mil,580.771mil) on Top Layer on Net VDD_nRF
    Pad U1-J1(685.992mil,580.771mil) on Top Layer on  No Net 
    Pad U1-K9(796.228mil,566.991mil) on Top Layer on Net NetC10_1
    Pad U1-K2(699.772mil,566.991mil) on Top Layer on  No Net 
    Pad U1-A8(782.45mil,691.007mil) on Top Layer on Net DEC4_6
    Pad U1-C10(810.008mil,663.449mil) on Top Layer on  No Net 
    Pad U1-C1(685.992mil,663.449mil) on Top Layer on Net GND
    Pad U1-K8(782.45mil,566.991mil) on Top Layer on  No Net 
    Pad U1-A3(713.552mil,691.007mil) on Top Layer on  No Net 
    Pad U1-H10(810.008mil,594.551mil) on Top Layer on Net VDD_nRF
    Pad U1-H1(685.992mil,594.551mil) on Top Layer on  No Net 
    Pad U1-K3(713.552mil,566.991mil) on Top Layer on  No Net 
    Pad U1-B9(796.228mil,677.229mil) on Top Layer on  No Net 
    Pad U1-J9(796.228mil,580.771mil) on Top Layer on Net VDD_nRF
    Pad U1-J2(699.772mil,580.771mil) on Top Layer on Net SWDIO
    Pad U1-A7(768.67mil,691.007mil) on Top Layer on Net P0.30/AIN6
    Pad U1-D10(810.008mil,649.669mil) on Top Layer on  No Net 
    Pad U1-A4(727.332mil,691.007mil) on Top Layer on  No Net 
    Pad U1-G10(810.008mil,608.331mil) on Top Layer on  No Net 
    Pad U1-G1(685.992mil,608.331mil) on Top Layer on  No Net 
    Pad U1-K7(768.67mil,566.993mil) on Top Layer on Net SSCK
    Pad U1-K4(727.332mil,566.993mil) on Top Layer on  No Net 
    Pad U1-A6(754.89mil,691.007mil) on Top Layer on  No Net 
    Pad U1-A5(741.11mil,691.007mil) on Top Layer on  No Net 
    Pad U1-E10(810.008mil,635.889mil) on Top Layer on  No Net 
    Pad U1-E1(685.992mil,635.889mil) on Top Layer on Net NetL1_1
    Pad U1-K6(754.89mil,566.991mil) on Top Layer on  No Net 
    Pad U1-K5(741.11mil,566.991mil) on Top Layer on Net NetC11_1
    Pad U1-F10(810.008mil,622.111mil) on Top Layer on  No Net 
    Pad U1-F1(685.992mil,622.111mil) on Top Layer on  No Net 
    Pad U1-B8(782.45mil,677.229mil) on Top Layer on Net VDD_nRF
    Pad U1-B3(713.552mil,677.229mil) on Top Layer on Net VDD_nRF
    Pad U1-C9(796.228mil,663.449mil) on Top Layer on  No Net 
    Pad U1-C2(699.772mil,663.449mil) on Top Layer on Net NetC7_2
    Pad U1-J8(782.45mil,580.771mil) on Top Layer on  No Net 
    Pad U1-H9(796.228mil,594.551mil) on Top Layer on  No Net 
    Pad U1-H2(699.772mil,594.551mil) on Top Layer on Net SWDCLK
    Pad U1-J3(713.552mil,580.771mil) on Top Layer on  No Net 
    Pad U1-B7(768.67mil,677.229mil) on Top Layer on Net GND
    Pad U1-B4(727.332mil,677.229mil) on Top Layer on  No Net 
    Pad U1-D9(796.228mil,649.669mil) on Top Layer on  No Net 
    Pad U1-J7(768.67mil,580.771mil) on Top Layer on  No Net 
    Pad U1-G9(796.228mil,608.331mil) on Top Layer on Net P1.08
    Pad U1-G2(699.772mil,608.331mil) on Top Layer on  No Net 
    Pad U1-J4(727.332mil,580.771mil) on Top Layer on  No Net 
    Pad U1-B6(754.89mil,677.229mil) on Top Layer on  No Net 
    Pad U1-B5(741.11mil,677.229mil) on Top Layer on  No Net 
    Pad U1-C8(782.45mil,663.449mil) on Top Layer on Net P0.31/AIN7
    Pad U1-H8(782.45mil,594.551mil) on Top Layer on  No Net 
    Pad U1-E9(796.228mil,635.889mil) on Top Layer on  No Net 
    Pad U1-E2(699.772mil,635.889mil) on Top Layer on  No Net 
    Pad U1-J6(754.89mil,580.771mil) on Top Layer on  No Net 
    Pad U1-J5(741.11mil,580.771mil) on Top Layer on  No Net 
    Pad U1-F9(796.228mil,622.111mil) on Top Layer on  No Net 
    Pad U1-F2(699.772mil,622.111mil) on Top Layer on Net NetC6_1
    Pad U1-C7(768.67mil,663.449mil) on Top Layer on Net P0.29/AIN5
    Pad U1-D8(782.45mil,649.669mil) on Top Layer on Net GND
    Pad U1-C4(727.332mil,663.449mil) on Top Layer on Net GND
    Pad U1-G8(782.45mil,608.331mil) on Top Layer on Net GND
    Pad U1-D3(713.552mil,649.669mil) on Top Layer on Net GND
    Pad U1-H7(768.67mil,594.551mil) on Top Layer on  No Net 
    Pad U1-G3(713.552mil,608.331mil) on Top Layer on  No Net 
    Pad U1-H4(727.332mil,594.551mil) on Top Layer on Net SDIN
    Pad U1-C6(754.89mil,663.449mil) on Top Layer on  No Net 
    Pad U1-C5(741.11mil,663.449mil) on Top Layer on  No Net 
    Pad U1-E8(782.45mil,635.889mil) on Top Layer on Net GND
    Pad U1-F8(782.45mil,622.111mil) on Top Layer on Net GND
    Pad U1-E3(713.552mil,635.889mil) on Top Layer on  No Net 
    Pad U1-H6(754.89mil,594.551mil) on Top Layer on Net SDOUT
    Pad U1-H5(741.11mil,594.551mil) on Top Layer on  No Net 
    Pad U1-F3(713.552mil,622.111mil) on Top Layer on  No Net 
    Pad U1-D7(768.67mil,649.669mil) on Top Layer on Net GND
    Pad U1-D4(727.332mil,649.669mil) on Top Layer on Net GND
    Pad U1-G7(768.67mil,608.331mil) on Top Layer on Net GND
    Pad U1-G4(727.332mil,608.331mil) on Top Layer on Net GND
    Pad U1-D6(754.89mil,649.669mil) on Top Layer on Net GND
    Pad U1-D5(741.11mil,649.669mil) on Top Layer on Net GND
    Pad U1-E7(768.67mil,635.889mil) on Top Layer on Net GND
    Pad U1-F7(768.67mil,622.109mil) on Top Layer on Net GND
    Pad U1-E4(727.332mil,635.889mil) on Top Layer on Net GND
    Pad U1-F4(727.332mil,622.109mil) on Top Layer on Net GND
    Pad U1-G6(754.89mil,608.331mil) on Top Layer on Net GND
    Pad U1-G5(741.11mil,608.331mil) on Top Layer on Net GND
    Pad U1-E6(754.89mil,635.889mil) on Top Layer on Net GND
    Pad U1-E5(741.11mil,635.889mil) on Top Layer on Net GND
    Pad U1-F6(754.89mil,622.111mil) on Top Layer on Net GND
    Pad U1-F5(741.11mil,622.111mil) on Top Layer on Net GND
count : 94