Protel Design System Design Rule Check
PCB File : E:\D Drive Data\FREE LANCER PROJECTS\SMB\Flex PCB\PCB1.PcbDoc
Date     : 05-08-2021
Time     : 19:51:05

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1364.004mil,-87.13mil) Int4 (GND) to Bottom Layer
   Violation between Net Antennae: Track (1327.303mil,-114.303mil)(1327.303mil,-4.075mil)  Int3 (Sign)
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.921mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5.905mil) (All),(All)
   Violation between Via (1435.047mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Via (1435.047mil,-87.13mil) Int4 (GND) to Bottom Layer
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=10mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) (All),(All)
   Violation between Pad U3-20(1449.067mil,-17.626mil)  Bottom Layer and 
                     Pad U3-19(1449.067mil,-27.468mil)  Bottom Layer
   Violation between Pad U3-22(1449.067mil,2.059mil)  Bottom Layer and 
                     Pad U3-23(1449.067mil,11.902mil)  Bottom Layer
   Violation between Pad U3-24(1449.067mil,21.744mil)  Bottom Layer and 
                     Pad U3-23(1449.067mil,11.902mil)  Bottom Layer
   Violation between Pad U3-26(1417.134mil,39.287mil)  Bottom Layer and 
                     Pad U3-25(1426.996mil,39.287mil)  Bottom Layer
   Violation between Pad U3-28(1397.374mil,39.287mil)  Bottom Layer and 
                     Pad U3-27(1407.301mil,39.287mil)  Bottom Layer
   Violation between Pad U3-29(1387.616mil,39.287mil)  Bottom Layer and 
                     Pad U3-28(1397.374mil,39.287mil)  Bottom Layer
   Violation between Via (1375.721mil,39.287mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-29(1387.616mil,39.287mil)  Bottom Layer
   Violation between Pad U3-33(1334.303mil,-11.5mil)  Bottom Layer and 
                     Pad U3-3(1334.303mil,-1.175mil)  Bottom Layer
   Violation between Pad U3-4(1334.303mil,-21.868mil)  Bottom Layer and 
                     Pad U3-33(1334.303mil,-11.5mil)  Bottom Layer
   Violation between Via (1334.303mil,-1.175mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-33(1334.303mil,-11.5mil)  Bottom Layer
   Violation between Via (1334.303mil,-32.913mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-4(1334.303mil,-21.868mil)  Bottom Layer
   Violation between Via (1435.047mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Pad U3-15(1423.158mil,-87.287mil)  Bottom Layer
   Violation between Via (1435.047mil,-87.13mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-15(1423.158mil,-87.287mil)  Bottom Layer
   Violation between Via (1399.427mil,-87.287mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-14(1411.268mil,-87.287mil)  Bottom Layer
   Violation between Via (1387.532mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Pad U3-13(1399.427mil,-87.287mil)  Bottom Layer
   Violation between Via (1375.721mil,-87.287mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-12(1387.532mil,-87.287mil)  Bottom Layer
   Violation between Via (1399.427mil,-87.287mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-12(1387.532mil,-87.287mil)  Bottom Layer
   Violation between Via (1387.532mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Pad U3-11(1375.721mil,-87.287mil)  Bottom Layer
   Violation between Via (1364.004mil,-87.13mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-11(1375.721mil,-87.287mil)  Bottom Layer
   Violation between Via (1352.193mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Pad U3-10(1364.004mil,-87.287mil)  Bottom Layer
   Violation between Via (1375.721mil,-87.287mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-10(1364.004mil,-87.287mil)  Bottom Layer
   Violation between Via (1364.004mil,-87.13mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-9(1352.193mil,-87.287mil)  Bottom Layer
   Violation between Via (1334.303mil,-54.165mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-8(1334.303mil,-65.63mil)  Bottom Layer
   Violation between Pad U3-21(1449.067mil,-7.783mil)  Bottom Layer and 
                     Pad U3-22(1449.067mil,2.059mil)  Bottom Layer
   Violation between Via (1334.303mil,-1.175mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-2(1334.303mil,10.28mil)  Bottom Layer
   Violation between Via (1334.303mil,21.744mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-2(1334.303mil,10.28mil)  Bottom Layer
   Violation between Via (1375.721mil,39.287mil) Int4 (GND) to Bottom Layer and 
                     Pad U3-31(1363.909mil,39.287mil)  Bottom Layer
   Violation between  and 
                     Pad S_PAD-1(1024.707mil,646.995mil)  Top Layer
   Violation between  and 
                     Pad S_PAD1-1(1023.707mil,-667.005mil)  Top Layer
   Violation between Via (1387.532mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Via (1375.721mil,-87.287mil) Int4 (GND) to Bottom Layer
   Violation between Via (1364.004mil,-87.13mil) Int4 (GND) to Bottom Layer and 
                     Via (1375.721mil,-87.287mil) Int4 (GND) to Bottom Layer
   Violation between Via (1387.532mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Via (1399.427mil,-87.287mil) Int4 (GND) to Bottom Layer
   Violation between Via (1352.193mil,-87.287mil) Int3 (Sign) to Bottom Layer and 
                     Via (1364.004mil,-87.13mil) Int4 (GND) to Bottom Layer
Rule Violations :33

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetL5_1 Between Pad U3-22 (1449.067,2.059mil) And Pad L5-1 (1560,29.118mil)
   Violation between Un-Routed Net Constraint: Net VBAT Between Track on layer Int3 (Sign) (65,-103mil) And Pad P1-1 (1392.612,-448.829mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad U3-27 (1407.301,39.287mil) And Pad U3-26 (1417.134,39.287mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad U3-20 (1449.067,-17.626mil) And Pad U3-21 (1449.067,-7.783mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad U3-17 (1449.067,-65.47mil) And Pad U3-20 (1449.067,-17.626mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad R2-2 (1449.067,-134mil) And Track on layer Bottom Layer (1449.067,-78.067mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad C22-2 (1415,125.369mil) And Pad U3-26 (1417.134,39.287mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad U5-3 (1339.843,111.716mil) And Pad C22-2 (1415,125.369mil)
   Violation between Un-Routed Net Constraint: Net SVEE Between Pad U3-26 (1417.134,39.287mil) And Pad U3-21 (1449.067,-7.783mil)
   Violation between Un-Routed Net Constraint: Net SVCC Between Pad C21-1 (1359,154mil) And Pad U5-4 (1359.528,111.716mil)
   Violation between Un-Routed Net Constraint: Net SVCC Between Pad C22-1 (1415,88.631mil) And Pad C23-1 (1485.701,89mil)
   Violation between Un-Routed Net Constraint: Net SVCC Between Pad L4-2 [Unplated] (1275,62.118mil) And Track on layer Bottom Layer (1387.616,61.247mil)
   Violation between Un-Routed Net Constraint: Net SVCC Between Pad S_PAD-1 (1024.707,646.995mil) And Pad C21-1 (1359,154mil)
   Violation between Un-Routed Net Constraint: Net SVCC Between Pad U5-4 (1359.528,111.716mil) And Track on layer Bottom Layer (1387.616,61.247mil)
   Violation between Un-Routed Net Constraint: Net RING Between Pad S_PAD1-1 (1023.707,-667.005mil) And Pad U3-19 (1449.067,-27.468mil)
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net PBEN Between Pad IC1-4 [Unplated] (65.947,72.351mil) And Pad P2-1 (1391.612,-568.949mil)
   Violation between Un-Routed Net Constraint: Net CHRG Between Pad U2-6 (19,19mil) And Pad P3-1 (1391.612,-328.709mil)
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L4-1 [Unplated] (1275,-29.882mil) And Pad U3-4 (1334.303,-21.868mil)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C18-1 (35.451,-169.05mil) And Pad J1-1 (345.707,-40.005mil)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-1 (345.707,-40.005mil) And Pad L4-1 [Unplated] (1275,-29.882mil)
   Violation between Un-Routed Net Constraint: Net SSCK Between Track on layer Int3 (Sign) (1327.303,-114.303mil) And Pad U3-10 (1364.004,-87.287mil)
   Violation between Un-Routed Net Constraint: Net VDD_nRF Between Pad U1-J10 (508.102,-107.898mil) And Pad U1-H10 (521.882,-107.898mil)
   Violation between Un-Routed Net Constraint: Net VDD_nRF Between Pad U1-J10 (508.102,-107.898mil) And Via (508.102,-94.118mil)
   Violation between Un-Routed Net Constraint: Net VDD_nRF Between Via (604.56,-80.34mil) And Pad U1-B3 (604.56,-11.442mil)
   Violation between Un-Routed Net Constraint: Net VDD_nRF Between Pad U1-K1 (494.324,16.118mil) And Via (508.102,-94.118mil)
   Violation between Un-Routed Net Constraint: Net VDD_nRF Between Pad C8-1 (545.906,-151.279mil) And Pad C2-1 (607,-142mil)
   Violation between Un-Routed Net Constraint: Net SGND Between Pad R2-1 (1390.012,-134mil) And Via (1399.427,-87.287mil)
   Violation between Un-Routed Net Constraint: Net SGND Between Pad C19-2 (1332.701,-145mil) And Pad R2-1 (1390.012,-134mil)
   Violation between Un-Routed Net Constraint: Net SGND Between Via (345.707,59.995mil) And Pad C9-2 (441.499,16.115mil)
   Violation between Un-Routed Net Constraint: Net SGND Between Via (120.961,-7.91mil) And Via (345.707,59.995mil)
   Violation between Un-Routed Net Constraint: Net SGND Between Track on layer Top Layer (712,27mil) And Via (1334.303,21.744mil)
   Violation between Un-Routed Net Constraint: Net DEC4_6 Between Pad C7-1 (594.76,71.436mil) And Pad U1-A8 (618.338,-80.34mil)
Rule Violations :34

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 70
Time Elapsed        : 00:00:00